Dist='Nie wspierana dystrybucja ;(!' 
Updatelng='Moment muszę się odświeżyć!'
Rebotlng='Okej, no to reboot :>!' 
Installng='To Teraz to zainstaluje :D' 
Information='0--[[KOMUNIKAT]]--0' 
Successlng='Zainstalowałem :)' 
Abortlng='Niepowodzenie ;(' 
Abort='Przerwano ;(' 
Gitlng='Wszystko Git! Nic nie zrobie.' 
Chicklng='O w kurkę nowa aktualizacja!'
Momlng='Masz:' Givelng='a dają:' 
Downloadlng='Rozpoczynam pobieranie jądra w wersji:' 
FinishDownloadlng='Pobrałem :)' 
Systemlng='Chodź odświeżymy system!' 
EGGlng='Twoje nowsze jądro :)' 
AppInstallng='Chcesz mnie w systemie?' 
Odplng='[T/n]' 
Internetlng='Nie podziałasz! Znajdź internet!' 
AdminPass='Podaj hasło administratora:' 
AnswerRemove="Chcesz skasować aplikację $AppName ze swojego komputera?" 
RemoveK_Ask='Chcesz wyrzucić stare jaja z systemu?' 
InstallKernelAsk='Zainstalować nowy kernel?' 
RunAslng='Wykonuj polecenia root przez:' 
UnknowOption='Nieznana opcja:' 
RunText='Wpisz' 
InformationText='dla uzyskania pomocy.' 
DleteText='Skasuj aplikacje' 
RemoveText='Wyrzuć stare jajka' 
sudosulng='sudo czy su dla superużytkownika?' 
RecompileVB='Przebuduj moduły VirtualBox' 
GenLow='Ustaw wybór między jądrem w wersji Generic a Lowlatency'
InstallGenLow='Instaluj kernel w wersji Generic (1), Lowlatency (2):'
