Dist='Unsupported distribution ;(!' 
Updatelng='I am updating!'
Rebotlng='Reboot :>!' 
Installng='It will install it now :D' 
Information='0--[[COMMUNICATION]]--0' 
Successlng='I installed :)' 
Abortlng='Failure ;(' 
Abort='Aborted ;(' 
Gitlng='Everything Git! I will not do anything.' 
Chicklng='For a new update!'
Momlng='You have:' Givelng='and give:' 
Downloadlng='I am starting to download the kernel version:' 
FinishDownloadlng='I downloaded :)' 
Systemlng='Let's refresh the system!' 
EGGlng='Your newer kernel :)' 
AppInstallng='Do you want me in the system?' 
Odplng='[Y/n]' 
Internetlng='You will not do it! Find the internet!' 
AdminPass='Enter the administrator password:' 
AnswerRemove="You want to delete the $AppName application from your computer?" 
RemoveK_Ask='You want to throw old eggs out of the system?' 
InstallKernelAsk='Install a new kernel?' 
RunAslng='Execute the root command via:' 
UnknowOption='Unknown option:' 
RunText='Enter' 
InformationText='for help.' 
DleteText='uninstall the application.' 
RemoveText='Throw away old eggs.' 
sudosulng='sudo or su for superuser?' 
RecompileVB='Rebuild the VirtualBox modules' 
GenLow='Set the selection between the kernel in the Generic and Lowlatency versions'
InstallGenLow='Install the Generic (1), Lowlatency (2) kernel:'
