Dist="Nie wspierana dystrybucja ;(!"
Updatelng="Moment muszę się odświeżyć!"
Rebotlng="Okej, no to reboot :>!"
Installng="To Teraz to zainstaluje :D"
Information="0--[[KOMUNIKAT]]--0"
Successlng="Zainstalowałem :)"
Abortlng="Nie powodzenie ;("
Gitlng="Wszystko Git! Nic nie zrobie."
Chicklng="O w kurkę nowa aktualizacja!"
Momlng="Masz:"
Givelng="a dają:"
Downloadlng="To Pobieram :)"
FinishDownloadlng="Pobrałem :)"
Systemlng="Chodź odświeżymy system!"
EGGlng="Twoje nowsze jądro ;)"
AppInstallng="Chcesz mnie w systemie :>?"
Odplng='[T/n]'
Internetlng="'Nie podziałasz! Znajdź internet!'
